body {
  min-height: 100%;
}

.password-header,
.password-footer {
  padding: var(--gutter) 0;
}

.details-modal[open]:not(.is-closing) .details-modal__toggle-open {
  display: none;
}
.details-modal__toggle-open > .icon {
  width: auto;
  height: 1.5rem;
  margin-inline-end: 1rem;
}

.details-modal__toggle-close {
  display: none;
  margin: -10px;
  padding: 10px;
  color: #fff;
}
.details-modal[open]:not(.is-closing) .details-modal__toggle-close {
  display: block;
}

.details-modal[open] > .details-modal__toggle {
  z-index: 1001;
}

.password-login .modal__window {
  min-width: 0;
  max-width: 36rem;
  min-height: 0;
}
.password-login .modal__content {
  margin: 0;
  padding: var(--gutter);
}

.password-form {
  margin: var(--gutter) 0;
}
.password-form .input {
  flex: 1 1 auto;
  margin-right: 1em;
  width: 160px;
}

.password-social .social {
  --icon-size: 22px;
}
.password-social .social a {
  margin: 0 8px 14px;
}

.password-background {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.shopify-logo {
  vertical-align: text-bottom;
}

@media (min-width: 768px) {
  .password-header,
  .password-footer {
    padding: var(--gutter) 0;
  }
  .password-header__content {
    display: flex;
    align-items: center;
  }
  .password-header .logo {
    flex: 0 0 250px;
    margin: 0;
    margin-inline-start: calc(50% - 125px);
  }
  .password-header .logo.logo--left {
    margin-inline-start: 0;
    margin-inline-end: calc(50% - 125px);
    text-align: end;
  }
  .password-header .logo__text {
    margin: 0;
  }
  .password-login {
    flex: 0 0 calc(50% - 125px);
    text-align: end;
  }
}